# java-loggregator

./: README.md  pom.xml
src/main/java/loggregator/: Emitter.java  EmitterBuilder.java  LoggregatorClient.java  LoggregatorException.java  MessageSigner.java
src/main/protobuf/: log_message.proto
