<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.cloudfoundry-community</groupId>
	<artifactId>loggregator</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java Loggregator Client</name>
	<description>Java support for Cloud Foundry's Loggregator.</description>
	<url>https://github.com/cloudfoundry-community/java-loggregator</url>

	<properties>
		<java.version>1.7</java.version>

		<jackson.version>2.2.2</jackson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.6</logback.version>
		<netty.version>4.0.7.Final</netty.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<testng.version>6.3.1</testng.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git:https://github.com/cloudfoundry-community/java-loggregator.git</url>
		<connection>scm:git:https://github.com/cloudfoundry-community/java-loggregator</connection>
		<developerConnection>scm:git:https://github.com/cloudfoundry-community/java-loggregator</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Mike Heath</name>
			<email>elcapo@gmail.com</email>
		</developer>
	</developers>

</project>
